---
# tasks file for razor
# vim:ft=ansible:

- name: Check OS (Debian 8)
  fail: msg="This is not supported by role $ROLE_NAME!!"
  when: not (ansible_distribution == 'Debian' and ansible_distribution_major_version == '8')
  tags:
    - always

- name: Ensure depdencies are installed.
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - apt-transport-https
    - ca-certificates
    - ruby-standalone
  tags:
    - always

- include_tasks: pgsql.yml
  when: cts_role_razor.pgsql.enabled|default(false) == true
  tags:
    - razor
    - razor.pgsql

- include_tasks: tftp.yml
  when: cts_role_razor.tftp.enabled|default(false) == true
  tags:
    - razor
    - razor.tftp

- include_tasks: dhcp.yml
  when: cts_role_razor.dhcp.enabled|default(false) == true
  tags:
    - razor
    - razor.dhcp

- include_tasks: razor.yml
  when: cts_role_razor.razor.enabled|default(false) == true
  tags:
    - razor
    - razor.razor
